<!DOCTYPE html>
<html>

<head>
    <title>Meet the Team</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        a {
            text-decoration: none;
            color: #fff;
        }
        p > a:hover{
            color: #d9d9d9;
            text-decoration:  underline;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin:  1% 0 1% 0;
        }
        ._12 {
            font-size: 1.2em;
        }
        ._14 {
            font-size: 1.4em;
        }
        ul {
            padding:0;
            list-style: none;
        }
        .footer-social-icons {
            width: 350px;
            display:block;
            margin: 0 auto;
        }
        .social-icon {
            color: #fff;
        }
        ul.social-icons {
            margin-top: 10px;
        }
        .social-icons li {
            vertical-align: top;
            display: inline;
            height: 100px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
        }
        .fa-linkedin {
            padding:10px 14px;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-linkedin:hover {
            background-color: #0073a4;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 650px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-top: 300px;
            margin: 40px;
            overflow-y: scroll;
        }
        
        .card:hover {
            box-shadow: 0 20px 30px 0 rgb(183, 65, 14);
        }
        
        .card img {
            border-radius: 50%;
            margin-bottom: 30px;
            margin-top: 50px;
        }
        
        .card h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        
        .card p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card ubc {
            font-size: 15px;
            margin-bottom: 20px;
        }
        
        .description p {
            font-size: 15px;
        }

        .workload p {
            font-size: 14px;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">European Taste Test</a>
            </div>
            <ul>
                <li><a href="project-overview.html">Project Overview</a></li>
                <!-- <li><a href="#">Demo Video</a></li> -->
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <img src="pics/vik.png" 
            width="200" 
            height="200" />
            <h2>Sathvik Perkari</h2>
            <p>Computer Science & Statistics</p>
            <ubc>University of Illinois at Urbana-Champaign</ubc>
            <div class="description">
                <p>This project was new experience because it was my first time dabbling in web development. I got to learn how to use HTML, CSS, and JavaScript to create a user-friendly design. Plus, I got more familiar with HTTP POST requests used in a large scale project. Also implementing OpenStreetMaps for an interactive map coupled with data visualizations made it a special project!</p>
            </div>
            <div class="workload">
                <p style="font-weight: bold; font-size: larger;">Workload</p>
                <p>Data Collection and Processing D3.js, Backend Development, Frontend Development Javscript</p>
            </div>
            <li><a href="https://www.linkedin.com/in/sathvik-perkari-821868227/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            
        </div>

        <div class="card">
            <img src="pics/kriti.png"
            width="200" 
            height="200" />
            <h2>Kriti Mathur</h2>
            <p>Computer Science</p>
            <ubc>University of Illinois at Urbana-Champaign</ubc>
            <div class="description">
                <p>I loved working with the team on this project! I enjoyed learning about web development and was introduced to new libraries and technologies such as D3.js and Leaflet for interactive visualizations. This project gave me exposure to new area of frontend project development while learning about information visualization techniques.</p>
            </div>
            <div class="workload">
                <p style="font-weight: bold; font-size: larger;">Workload</p>
                <p>Data Collection and Processing, Backend Development Leaflet, Frontend Development Javascript </p>
            </div>
            <li><a href="https://www.linkedin.com/in/kriti-mathur/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        </div>
        

        <div class="card">
            <img src="pics/harpi.png"
            width="200" 
            height="200" />
            <h2>Rohan Harpalani</h2>
            <p>Computer Engineering</p>
            <ubc>University of Illinois at Urbana-Champaign</ubc>
            <div class="description">
                <p>This project was an interesting opportunity because it was the first time I’ve ever done web development. I learned how to use languages like HTML, CSS, & JavaScript while incorporating data visualization and user design. The project also taught me a lot about utilizing other tools to enhance the development process, such as HTTP POST requests for the filtering and OpenStreetMaps for the interactive map visual.</p>
            </div>
            <div class="workload">
                <p style="font-weight: bold; font-size: larger;">Workload</p>
                <p>Data Collection and Processing Kaggle, Backend Development D3.js, Frontend Development Javascript </p>
            </div>
            <li><a href="https://www.linkedin.com/in/rohanharpalani/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        </div>

        
        <div class="card">
            <img src="pics/rebecca.png"
            width="200" 
            height="200" />
            <h2>Rebecca</h2>
            <p>Industrial Design Engineering</p>
            <ubc>Norwegian University of Science and Technology</ubc>
            <div class="description">
                <p>Through the course I have seen how data is easilier perceived through visual structures. I’ve become aware of tools to make data representations, such as D3 and Tableau. I have gotten better at Javascript, HTML and CSS. Through course materials and lectures I have learnt about different types of visualizations and when to use them.</p>
            </div>
            <div class="workload">
                <p style="font-weight: bold; font-size: larger;">Workload</p>
                <p> UI/UX, User test, Frontend Development Javascript </p>
            </div>
            <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        </div>

        <div class="card">
            <img src="pics/nikita.png"
            width="200" 
            height="200" />
            <h2>Nikita V</h2>
            <p>Computer Science</p>
            <ubc>University of Illinois at Urbana-Champaign</ubc>
            <div class="description">
                <p>This was my first time extensively using Javascript and D3.JS to build a full scale project. This offered me a great introduction to the limitless possibilities that D3 offers to design really cool visualizations. I also enjoyed getting the time to explore all of the different API’s that we used for our data manipulation. I definitely learned a lot about how to interact with foreign documentation and also got the opportunity to use my Data Science skills to create cleaner and more effective data for our project.</p>
            </div>
            <div class="workload">
                <p style="font-weight: bold; font-size: larger;">Workload</p>
                <p>Data Collection and Processing MapQuest, Backend Development D3.js, Frontend Development Javascript </p>
            </div>
            <li><a href="https://www.linkedin.com/in/nikita-volynskiy-4aa80a38/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        </div>


