<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Getting started with map visualization</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <!-- <script type="text/javascript" src="script.js"></script> -->
   <style type="text/css">
        body {
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Times New Roman', sans-serif;
            font-weight: 300;
        }

        #svgcontainer {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 5px 50px 10px 50px;
            background-color: whitesmoke;
        }

        h1 {
            font-weight: 800;
            color: #5a7388;
            font-size: 48px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin: 15px 0 10px 0;
        }

        svg {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="svgcontainer">
        <h1>Test</h1>
        <div id="svganchor"></div>
        <br>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <!-- <script type="text/javascript" src = "map_test.js"> -->
    <script type="text/javascript" src = "europe_test.js">

    </script>
</body>

</html>