<!DOCTYPE html>
<html>

<head>
    <title>Meet the Team</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add CSS styling here */
        .language {
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 2px solid #df7d6e;
            display: inline-block;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }

        .language:hover {
            box-shadow: 0 20px 30px 0 rgb(183, 65, 14);
    }

    .language.python {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg");
    }

    .language.javascript {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/512px-Unofficial_JavaScript_logo_2.svg.png");
    }

    .language.html {
        background-image: url("https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png");
    }

    .language.css {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg");
    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 2px solid #df7d6e;
        background-color: white;
        z-index: 1;
    }

    /* Add interactive styling here */
    #learn-more-btn:hover {
        background-color: lightblue;
        color: white;
    }

    #popup:hover {
        cursor: auto;
    }

    #close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }

    #close-btn:hover {
        color: red;
    }
    o {
    color: white;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-right: 200px;
    margin-left: 200px;
    }
    ok {
    color: black;
    margin-right: 200px;
    margin-left: 200px;
    }
    op {
    margin-left: 170px;
    }
    od {
    margin-left: 40px;
    }
    to {
        color: white;
    }
    

</style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">European Taste Test</a>
            </div>
            <ul>
                <li><a href="project-overview.html">Project Overview</a></li>
                <!-- <li><a href="">Demo Video</a></li> -->
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </div>
    </nav>
        <section id="project-overview">
            <p style="text-align: left"><o></o></p>
            <p style="text-align: left"><o></o></p>
            <h2><ok>Project Overview</ok></h2>
            
            <p><o><a href="about-us.html">Our Team</a> created an exciting project called the European Taste Test, where we utilized</o></p>
            <p><o>a  dataset containing over 100,000 restaurants across Europe. Our goal was to create an </o></p>
            <p><o>interactive map plotting all these restaurants to provide users with a comprehensive</o></p>
            <p><o>view of the culinary landscape across the continent. We wanted to improve the efficiency </o></p>
            <p><o>of trip planning and provide a tool to effectively spread culture among tourists [1],[2].</o></p>
            <p><o> To achieve this, we leveraged the power of programming languages such as Python, HTML, Javascript</o></p>
            <p><o> and CSS, along with the OpenView API and Leaflet, to create an engaging and user-friendly platform.</o></p>
            <p><o> European Taste Test offers users an opportunity to explore the diverse food culture of Europe, with</o></p>
            <p><o>easy navigation features and detailed information on each restaurant. It is a one-of-a-kind</o></p>
            <p><o>experience that combines the power of data analysis and programming with the love of food
            <p><o>and travel.</o></p>

            <li><o></o></li>
            <!-- <p><o>You can use our demo video to help you get started on finding the best food in Europe!</o></p> -->
            <p><o>To check out the dataset itself, you can check it out on Kaggle <a href="https://www.kaggle.com/datasets/damienbeneschi/krakow-ta-restaurans-data-raw?resource=download"> Restaurants Info for 31 Euro-Cities </a>. </o></p>
            <p><o>Our source code if <a href="https://github.com/nikitav2/nikitav2.github.io">available on github</a>. Go ahead and try it out! </o></p>

        </section>

        </section>

        <section id="project-overview">
            <li><o></o></li>
            <h2><ok>Tech Stack</ok></h2>
            <ol>
            <li><o>Python | JavaScript | HTML | CSS</o></li>
            <li><o></o></li>
            <op><div class="language python"></div></op>
            <od><div class="language javascript"></div></od>
            <od><div class="language html"></div></od>
            <od>><div class="language css"></div></od>
        </section>

        <section id="project-overview">
            <p style="text-align: left;"><o></o></p>
            <h2><ok>Interactive Visualizations</ok></h2>
            <p style="text-align: left; font-weight: 600;"><o> 1. OpenStreetAPI Map</o></p>
            <p style="text-align: left;margin-left: 60px;"><o> <a href = https://www.openstreetmap.org/#map=2/23.2/55.7>Open source map API</a> used in conjuction with <a href="https://leafletjs.com/">Leaflet</a> javascript library to display a map of Europe. </o></p>
            <p style="text-align: left;margin-left: 60px;"><o> User can zoom, pan and interact with markers displayed on the map to recieve detailed information regarding each 
            <p style="text-align: left;margin-left: 60px;"><o> restaurant.</o></p>
            <p style="text-align: left; font-weight: 600;"><o> 2. Interactive Filters</o></p>
            <p style="text-align: left;margin-left: 60px;"><o> There are multiple filters city, cuisine, dietary restrictions, ratings and price range for the user to change the displayed 
            <p style="text-align: left;margin-left: 60px;"><o> markers depending on their needs. This allows the user to interact with the data while visualizing 
            <p style="text-align: left;margin-left: 60px;"><o> the adaptations to the dataset in a meaningful way. </o></p>
            <p style="text-align: left; font-weight: 600"><o> 3. HTML Table</o></p>
            <p style="text-align: left;margin-left: 60px;"><o>  The display on the marker gives the user an option to add the respective restaurant into a table for further comparisons. </o></p>
            <p style="text-align: left;margin-left: 60px;"><o> The name, city, cuisine,rating and price range of the selected restaurant will be shown, allowing the user to </o></p>
            <p style="text-align: left;margin-left: 60px;"><o> easily visualize the data in a tabular format. The user has the option to delete and favorite the selected </o></p>
            <p style="text-align: left;margin-left: 60px;"><o> restaurants for more efficient planning.  </o></p>
            <p style="text-align: left; font-weight: 600"><o> 4. Sunburst Chart</o></p>
            <p style="text-align: left;margin-left: 60px;"><o> Using D3.js, the sunburst chart is connected to the filters, and provides another interactive </o></p>
            <p style="text-align: left;margin-left: 60px;"><o> visualization along with the map and table for the user to view the data in a different way. </o></p>
            <p style="text-align: left;margin-left: 60px;"><o> The hierarchal data displays the data through categories and subcategories so that the user can filter layer by layer.</o></p>
        </section>

        <section id="project-overview">
            <p style="text-align: left;"><o></o></p>
            <h2><ok>Learning Objectives</ok></h2>
            <p style="text-align: left;"><o> 1. Implementing OpenStreet API</o></p>
            <p style="text-align: left;"><o> 2. Large Scale Data cleaning using Python</o></p>
            <p style="text-align: left;"><o> 3. UI/UX Development with HTML, CSS and JavaScript</o></p>
            <p style="text-align: left;"><o> 4. Data Visualizations using D3.js</o></p>
            <p style="text-align: left;"><o> 5. Project Management with Github</o></p>
        </section>

        <section id="project-overview">
            <p style="text-align: left;"><o></o></p>
            <h2><ok>References</ok></h2>
            <p style="text-align: left;"><o>1. <a href="https://www.frontiersin.org/articles/10.3389/fict.2017.00015/full">Data-driven Methods for the Study of Food Perception, Preparation, Consumption, and Culture</a>Mouritsen, Stuart, Ahn, 2017</o></p>
            <p style="text-align: left;"><o>2. <a href ="https://www.researchgate.net/publication/339386956_FoodCulture_Tourism_Final">Food, Culture, & Tourism </a>Mohanty, P.P 2020</o></p>
        </section>     